.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.chart {
  box-shadow: var(--box-shadow);
  background-color: var(--off-white);
  border-radius: 5px;
  padding: 0.5rem;
}

.events {
  display: flex;
  flex-direction: column;
  background-color: var(--off-white);
  max-height: 500px;
  padding: 1rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(0, 0, 0, 0.2);
  border-radius: 5px;
}

.title {
  padding: 0.5rem;
  font-size: var(--subtitle);
  font-weight: bolder;
}

.title {
  font-size: 2.5rem;
  padding: 0.25rem 2rem 0.25rem 2rem;
  background-color: red;
  color: white;
  border-radius: 5px;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}

@media (max-width: 850px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .title {
    font-size: 2rem;
    width: 100%;
  }
}

@media (max-width: 380px) {
  .title {
    font-size: 1.5rem;
  }

  .events {
    padding: 0;
    max-height: 300px;
  }
}
