.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  gap: 0.5rem;
  justify-content: center;
}

@media (max-width: 640px) {
  .card-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
