.profile {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  width: 100%;
  padding: 1rem;
  gap: 1rem;
}

.title {
  text-align: center;
  padding: 1rem;
}

.bio {
  padding: 0.5rem;
  text-align: center;
}

.error-container {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  box-shadow: var(--box-shadow);
  padding: 0.5rem;
}

.error {
  color: red;
  font-weight: bold;
}

.settings {
  display: flex;
  padding: 1rem;
  justify-content: center;
}

.user-image {
  object-fit: contain;
  width: 100%;
  height: fit-content;
  border-radius: 100%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border: 1px solid white;
  transition: all 300ms;
}

.cancel {
  position: absolute;
}

@media (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 100%;
  }

  .profile {
    width: 100%;
  }

  .box {
    width: 100%;
  }

  .user-image {
    width: 50%;
  }
}
