.profile {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.information {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 100%;
  padding: 1rem;
  gap: 1rem;
}

.title {
  text-align: center;
  padding: 1rem;
}

.image {
  object-fit: contain;
  width: 100%;
  height: fit-content;
  border-radius: 100%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border: 1px solid white;
  transition: all 300ms;
}

.image:hover {
  filter: brightness(1.05);
  cursor: pointer;
}

.image-box {
  border-radius: 50%;
  height: auto;
  width: auto;
  display: flex;
  align-items: center;
}

.box {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 1rem;
  display: flex;
  gap: 1rem;
}

.bio {
  padding: 0.5rem;
  text-align: center;
}

.settings {
  display: flex;
  padding: 1rem;
  justify-content: center;
}
