.container {
  display: flex;
  width: 100%;
  background: var(--light-green-gradient);
  padding: 3rem;
  gap: 3rem;
  min-height: 86vh;
}

.user-container {
  width: 100%;
}

.grid {
  height: fit-content;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  box-sizing: border-box;
}

.user-tab {
  height: 100%;
}

.user-image {
  object-fit: contain;
  width: 100%;
  height: fit-content;
  border-radius: 100%;
}

.flag {
  width: 50px;
  height: 50px;
}

.user-flag {
  object-fit: fill;
  height: 100%;
  border: 1px solid rgb(0, 0, 0, 0.5);
  border-radius: 5px;
}

.title {
  font-weight: bold;
}

.subtitle {
  font-size: 1rem;
}

.icon-box {
  width: 100px;
  height: 100px;
  box-shadow: var(--box-shadow);
  border: 1px solid rgb(0, 0, 0, 0.5);
  border-radius: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  position: absolute;
  color: white;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 1rem;
  }

  .grid {
    display: grid;
    gap: 0.5rem;
  }

  .icon-box {
    width: 50px;
    height: 50px;
  }

  .title {
    font-size: 0.8rem;
  }

  .subtitle {
    font-size: 0.7rem;
  }
}
