.item {
  margin: 1rem 0;
  padding: 1rem;
  display: grid;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  background-color: rgba(26, 245, 26, 0.15);
  border: 1px solid green;
  border-radius: 6px;
  grid-auto-flow: column dense;
  grid-template-rows: 1fr;
  align-items: center;
  animation: Slide_Up 300ms ease;
}

.block {
  border: 1px solid;
  padding: 1rem;
  text-align: center;
}

@media (max-width: 640px) {
  .block {
    padding: 0.2rem;
  }

  .block h3 {
    font-size: 1rem;
  }
}

@media (max-width: 470px) {
  .item {
    padding: 0.5rem;
  }

  .block h3 {
    font-size: 0.9rem;
    padding: 0;
  }

  .date {
    font-size: 0.7rem;
  }
}

@media (max-width: 420px) {
  .created {
    display: none;
  }

  .block h3 {
    font-size: 0.7rem;
  }

  .date {
    display: none;
  }
}

@keyframes Slide_Up {
  0% {
    transform: translateY(100px);
  }

  100% {
    transform: translateY(0);
  }
}
