.container {
  height: 100%;
  overflow: scroll;
  text-align: center;
  width: 100%;
}

.container::-webkit-scrollbar {
  display: none;
}

.labels {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
  background-color: var(--dark-grey);
  padding: 0.5rem;
  color: white;
  border-radius: 5px;
  z-index: 30;
  gap: 1rem;
  width: 100%;
}

.small-grid {
  grid-template-columns: 1fr 1fr 1fr;
}

.empty {
  padding: 1rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.alert {
  padding: 2rem;
  box-shadow: var(--box-shadow);
  background-color: var(--off-white);
  border-radius: 5px;
  font-size: 2rem;
}

.list {
  padding: 0;
}

.labels h3 {
  font-size: 1.2rem;
}

@media (max-width: 700px) {
  .labels h3 {
    font-size: 1rem;
  }
}

@media (max-width: 600px) {
  .container {
    width: 100%;
  }

  .labels {
    gap: 0.5rem;
  }

  .alert {
    font-size: 1.5rem;
    padding: 0.5rem;
  }
}
