.container {
  border: 1px solid;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 3rem;
  height: 86vh;
}

.tasks {
  border: 1px solid;
  width: fit-content;
  height: 100%;
  overflow: scroll;
  padding: 3rem;
  border-radius: 5px;
  background-color: lightgrey;
}

.tasks::-webkit-scrollbar {
  display: none;
}

.title {
  display: grid;
  grid-auto-flow: column dense;
  grid-template-rows: 1fr;
  text-align: center;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  background-color: #b5e8f5;
}

.list {
  padding: 0;
  border: 1px solid black;
}

.sorting {
  padding-bottom: 1rem;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.button {
  font: inherit;
  color: teal;
  border: 1px solid teal;
  background-color: #c2fafa;
  border-radius: 4px;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
}

.button:hover {
  background-color: var(--orange);
  color: white;
}

.button:focus {
  background-color: teal;
  color: white;
}

.add:hover {
  cursor: pointer;
  stroke: black;
  color: teal;
}

.add-task {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border: 1px solid;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .container {
    padding: 0.5rem;
  }

  .button {
    padding: 0.5rem;
  }

  .tasks {
    padding: 1rem;
    width: 100%;
  }
}

@media (max-width: 420px) {
  .container {
    padding: 0;
  }
}
