.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  width: 100%;
  border-radius: 5px;
  padding: 0.2rem;
  gap: 0.2rem;
}

.header {
  background: var(--dark-grey);
  color: white;
  width: 100%;
  padding: 0.5rem;
  text-align: center;
}

.table {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
}

.block {
  margin: 0.2rem;
  justify-content: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 1px solid rgb(0, 0, 0, 0.5);
  border-radius: 10px;
  box-shadow: var(--button-box-shadow);
}

.block-hover:hover {
  cursor: pointer;
  border: 1px solid;
  background: var(--light-orange-gradient);
}

.title {
  padding: 0.5rem;
  font-size: 1.5rem;
  font-weight: bolder;
}

.total {
  border: none;
  padding: 0.5rem;
  font-size: 2rem;
  background-color: inherit;
  width: 100%;
}

.total-hover:hover {
  cursor: pointer;
}

.view {
  justify-content: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 1px solid rgb(0, 0, 0, 0);
}

@media (max-width: 600px) {
  .header {
    font-size: 1.5rem;
  }

  .title {
    font-size: 1.2rem;
    margin: 0;
  }

  .total {
    padding: 0.25rem;
  }
}

@media (max-width: 480px) {
  .header {
    font-size: 1rem;
  }

  .title {
    font-size: 1rem;
    margin: 0;
  }

  .total {
    padding: 0;
    font-size: 1.2rem;
  }

  .events {
    max-height: 300px;
  }
}

@media (max-width: 420px) {
  .title {
    font-size: 0.8rem;
  }
}
