.main {
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.chart-container {
  background-color: var(--off-white);
  border-radius: 5px;
  padding: 1rem;
  color: rgb(44, 43, 43);
  text-align: center;
  width: auto;
  justify-content: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  background: var(--light-blue-gradient);
  padding: 1rem;
}

.box {
  padding: 1rem;
  background: linear-gradient(315deg, #485461 0%, #28313b 74%);
  color: white;
  border-radius: 5px;
}

@media (max-width: 870px) {
  .main {
    grid-template-columns: 1fr;
    padding: 0;
  }

  .wrapper {
    padding: 0.5rem;
  }

  .box {
    padding: 0.5rem;
    color: black;
  }

  .box h2 {
    font-size: 1.4rem;
  }
}
